@import "../mixins/responsive"

// Hide from both screenreaders and browsers

+placeholders("hidden")
  display: none !important
  visibility: hidden


// Hide only visually, but have it available for screenreaders

+placeholders("concealed")
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important


// Hide visually and from screenreaders, but maintain layout

+placeholders("camouflaged")
  visibility: hidden
